; Multiple Least Squares Fit

function svdfit_func, X, M

	 return, [ [1.0], [X], [cos((2.0/1)*!const.pi*X)], [sin((2.0/1)*!const.pi*X)], $
		 [cos((4.0/1)*!const.pi*X)], [sin((4.0/1)*!const.pi*X)], $
		 [cos([12.0/27.0]*2*!const.pi*X)], [sin([12.0/27.0]*2*!const.pi*X)]]
end

pro linfit

  H2O_Vapor = dblarr(276,18,31)
  Std_Dev = fltarr(276,18,31)
  Std_Err = fltarr(276,18,31)

  Year = ['1991','1992','1993','1994','1995','1996','1997','1998','1999','2000',$
          '2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011',$
          '2012','2013']

for i = 0,22 do begin
     ncid=ncdf_open('GOZ-MZA-GeLat-Pres_Merged-H2O-VMR-All_'+Year[i]+'_ev_3%.nc')
     ncdf_varget, ncid, 'Average', H2O_Vapor_data
     ncdf_varget, ncid, 'Surface', Pressure_levels
     ncdf_varget, ncid, 'Latitude', Latitudes
     ncdf_varget, ncid, 'Std_Dev', Std_Dev_data
     ncdf_varget, ncid, 'Std_Error', Std_Err_data
     ncdf_close, ncid

     H2O_Vapor[(12*i):(12*i)+11,*,*] = H2O_Vapor_data
     Std_Dev[(12*i):(12*i)+11,*,*] = Std_Dev_data
     Std_Err[(12*i):(12*i)+11,*,*] = Std_Err_data
  endfor

Months = [1991:2013.999:1.0/12.0]

idx_lat = where(Latitudes ge -20.0 and Latitudes le 20.0)

H2O_Vapor_100 = H2O_Vapor[*,idx_lat,6]*1e6
H2O_Vapor_10 = H2O_Vapor[*,idx_lat,12]*1e6
H2O_Vapor_1 = H2O_Vapor[*,idx_lat,18]*1e6

Std_Dev_100 = Std_Dev[*,idx_lat,6]*1e6
Std_Dev_10 = Std_Dev[*,idx_lat,12]*1e6
Std_Dev_1 = Std_Dev[*,idx_lat,18]*1e6

Std_Err_100 = Std_Err[*,idx_lat,6]
Std_Err_10 = Std_Err[*,idx_lat,12]
Std_Err_1 = Std_Err[*,idx_lat,18]

idx_100 = where(H2O_Vapor_100 gt 0d)
idx_10 = where(H2O_Vapor_10 gt 0d)
idx_1 = where(H2O_Vapor_1 gt 0d)

Avg_H2O_Vapor_100 = dblarr(276)
Avg_H2O_Vapor_10 = dblarr(276)
Avg_H2O_Vapor_1 = dblarr(276)
Avg_Std_Dev_100 = dblarr(276)
Avg_Std_Dev_10 = dblarr(276)
Avg_Std_Dev_1 = dblarr(276)

for i = 0,275 do begin
   Avg_H2O_Vapor_100[i] = avg(H2O_Vapor_100[i,*])
   Avg_H2O_Vapor_10[i] = avg(H2O_Vapor_10[i,*])
   Avg_H2O_Vapor_1[i] = avg(H2O_Vapor_1[i,*])
   Avg_Std_Dev_100[i] = avg(Std_Dev_100[i,*])
   Avg_Std_Dev_10[i] = avg(Std_Dev_10[i,*])
   Avg_Std_Dev_1[i] = avg(Std_Dev_1[i,*])
endfor

idx_avg_100 = where(Avg_H2O_Vapor_100 gt 0d)
idx_avg_10 = where(Avg_H2O_Vapor_10 gt 0d)
idx_avg_1 = where(Avg_H2O_Vapor_1 gt 0d)

a1 = [1,1,1,1,1,1,1,1] 

unwtd_C100 = svdfit(Months[idx_avg_100], Avg_H2O_Vapor_100[idx_avg_100], A=a1, chisq = unwtdChi100, $
                       FUNCTION_NAME='svdfit_func', yfit=unwtd_Y_100mb)
unwtd_C10 = svdfit(Months[idx_avg_10], Avg_H2O_Vapor_10[idx_avg_10], A=a1, chisq = unwtdChi10, $
                       FUNCTION_NAME='svdfit_func', yfit=unwtd_Y_10mb)
unwtd_C1 = svdfit(Months[idx_avg_1], Avg_H2O_Vapor_1[idx_avg_1], A=a1, chisq = unwtdChi1, $
                       FUNCTION_NAME='svdfit_func', yfit=unwtd_Y_1mb)

wtd_C100 = svdfit(Months[idx_avg_100], Avg_H2O_Vapor_100[idx_avg_100], A=a1, chisq = wtdChi100, $
                       FUNCTION_NAME='svdfit_func', yfit=wtd_Y_100mb, $
                       measure_errors = Std_Dev_100[idx_avg_100])
wtd_C10 = svdfit(Months[idx_avg_10], Avg_H2O_Vapor_10[idx_avg_10], A=a1, chisq = wtdChi10, $
                       FUNCTION_NAME='svdfit_func', yfit=wtd_Y_10mb, $
                       measure_errors = Std_Dev_10[idx_avg_10])
wtd_C1 = svdfit(Months[idx_avg_1], Avg_H2O_Vapor_1[idx_avg_1], A=a1, chisq = wtdChi1, $
                       FUNCTION_NAME='svdfit_func', yfit=wtd_Y_1mb, $
                       measure_errors = Std_Dev_1[idx_avg_1])

cgWindow
cgplot, Months[idx_avg_100], Avg_H2O_Vapor_100[idx_avg_100], xtitle = 'Year', $
        ytitle = 'H2O Vapor, ppmv', title = 'Unweighted Fit at 100 mb', $
        yrange=[min(Avg_H2O_Vapor_100[idx_avg_100]),max(Avg_H2O_Vapor_100[idx_avg_100])] , /addcmd
cgoplot, Months[idx_avg_100], unwtd_Y_100mb, color = 'blue', /addcmd

cgControl, output = 'UnwtdFit100.png'
cgControl, /DESTROY

cgWindow
cgplot, Months[idx_avg_10], Avg_H2O_Vapor_10[idx_avg_10], xtitle = 'Year', $
        ytitle = 'H2O Vapor, ppmv', title = 'Unweighted Fit at 10 mb', $
        yrange=[min(Avg_H2O_Vapor_10[idx_avg_10]),max(Avg_H2O_Vapor_10[idx_avg_10])] , /addcmd
cgoplot, Months[idx_avg_10], unwtd_Y_10mb, color = 'blue', /addcmd

cgControl, output = 'UnwtdFit10.png'
cgControl, /DESTROY

cgWindow
cgplot, Months[idx_avg_1], Avg_H2O_Vapor_1[idx_avg_1], xtitle = 'Year', $
        ytitle = 'H2O Vapor, ppmv', title = 'Unweighted Fit at 1 mb', $
        yrange=[min(Avg_H2O_Vapor_1[idx_avg_1]),max(Avg_H2O_Vapor_1[idx_avg_1])] , /addcmd
cgoplot, Months[idx_avg_1], unwtd_Y_1mb, color = 'blue', /addcmd

cgControl, output = 'UnwtdFit1.png'
cgControl, /DESTROY

cgWindow
cgplot, Months[idx_avg_100], Avg_H2O_Vapor_100[idx_avg_100], xtitle = 'Year', $
        ytitle = 'H2O Vapor, ppmv', title = 'Weighted Fit at 100 mb', $
        yrange=[min(Avg_H2O_Vapor_100[idx_avg_100]),max(Avg_H2O_Vapor_100[idx_avg_100])] , /addcmd
cgoplot, Months[idx_avg_100], Wtd_Y_100mb, color = 'blue', /addcmd

cgControl, output = 'WtdFit100.png'
cgControl, /DESTROY

cgWindow
cgplot, Months[idx_avg_10], Avg_H2O_Vapor_10[idx_avg_10], xtitle = 'Year', $
        ytitle = 'H2O Vapor, ppmv', title = 'Weighted Fit at 10 mb', $
        yrange=[min(Avg_H2O_Vapor_10[idx_avg_10]),max(Avg_H2O_Vapor_10[idx_avg_10])] , /addcmd
cgoplot, Months[idx_avg_10], wtd_Y_10mb, color = 'blue', /addcmd

cgControl, output = 'WtdFit10.png'
cgControl, /DESTROY

cgWindow
cgplot, Months[idx_avg_1], Avg_H2O_Vapor_1[idx_avg_1], xtitle = 'Year', $
        ytitle = 'H2O Vapor, ppmv', title = 'Weighted Fit at 1 mb', $
        yrange=[min(Avg_H2O_Vapor_1[idx_avg_1]),max(Avg_H2O_Vapor_1[idx_avg_1])] , /addcmd
cgoplot, Months[idx_avg_1], wtd_Y_1mb, color = 'blue', /addcmd

cgControl, output = 'WtdFit1.png'
cgControl, /DESTROY

print, unwtdChi100
print, unwtdChi10
print, unwtdChi1
print, wtdChi100
print, wtdChi10
print, wtdChi1

;;=====================================#2================================;;

Unwtd_C_all = dblarr(8,18,26)
Unwtd_Chi_all = dblarr(18,26)
Unwtd_Std_Dev_all = dblarr(8,18,26)
Unwtd_Yfit_all = dblarr(276,18,26)

Wtd_C_all = dblarr(8,18,26)
Wtd_Chi_all = dblarr(18,26)
Wtd_Std_Dev_all = dblarr(8,18,26)
Wtd_Yfit_all = dblarr(276,18,26)

for i = 0,17 do begin
   for j = 5,30 do begin
      idx_unwtd = where(H2O_Vapor[*,i,j] gt 0d)
      Unwtd_C_all[*,i,j-5] = svdfit(Months[idx_unwtd], H2O_Vapor[idx_unwtd,i,j]*1e6, $
                                   A=a1, chisq = ChiSq_unwtd_all, sigma = StdDev_unwtd_all, $
                                   FUNCTION_NAME='svdfit_func', yfit = Y_unwtd_all)
      Unwtd_Std_Dev_all[*,i,j-5] = StdDev_unwtd_all
      Unwtd_Chi_all[i,j-5] = ChiSq_unwtd_all
      Unwtd_Yfit_all[idx_unwtd,i,j-5] = Y_unwtd_all
  endfor
endfor

for i = 0,17 do begin
   for j = 5,30 do begin
      idx_wtd = where(H2O_Vapor[*,i,j] gt 0d)
      Wtd_C_all[*,i,j-5] = svdfit(Months[idx_wtd], H2O_Vapor[idx_wtd,i,j]*1e6, $
                                   A=a1, chisq = ChiSq_wtd_all, sigma = StdDev_wtd_all, $
                                   FUNCTION_NAME='svdfit_func', yfit = Y_wtd_all, $
                                   measure_errors = Std_Dev[idx_wtd,i,j]*1e6)
      Wtd_Std_Dev_all[*,i,j-5] = StdDev_wtd_all
      Wtd_Chi_all[i,j-5] = ChiSq_wtd_all
      Wtd_Yfit_all = Y_wtd_all
   endfor
endfor

Unwtd_trend = dblarr(18,26)
Unwtd_StdDev_trend = dblarr(18,26)
Wtd_trend = dblarr(18,26)
Wtd_StdDev_trend = dblarr(18,26)

Unwtd_Mean = dblarr(18,26)
Unwtd_StdDev_Mean = dblarr(18,26)
Wtd_Mean = dblarr(18,26)
Wtd_StdDev_Mean = dblarr(18,26)

Unwtd_Annual = dblarr(18,26)
Unwtd_StdDev_Annual = dblarr(18,26)
Wtd_Annual = dblarr(18,26)
Wtd_StdDev_Annual = dblarr(18,26)


Unwtd_Semi = dblarr(18,26)
Unwtd_StdDev_Semi = dblarr(18,26)
Wtd_Semi = dblarr(18,26)
Wtd_StdDev_Semi = dblarr(18,26)

Unwtd_QBO = dblarr(18,26)
Unwtd_StdDev_QBO = dblarr(18,26)
Wtd_QBO = dblarr(18,26)
Wtd_StdDev_QBO = dblarr(18,26)

; ======================= Trend ====================== ;

Unwtd_trend[*,*] = Unwtd_C_all[0,*,*] ; EVEN THOUGH IT SHOULD BE 1
Unwtd_StdDev_trend[*,*] = Unwtd_Std_Dev_all[0,*,*] ; EVEN THOUGH IT SHOULD BE 1
Wtd_trend[*,*] = Wtd_C_all[0,*,*] ; EVEN THOUGH IT SHOULD BE 1
Wtd_StdDev_trend[*,*] = Wtd_Std_Dev_all[0,*,*] ; EVEN THOUGH IT SHOULD BE 1

; ======================= Mean ====================== ;

Unwtd_Mean[*,*] = Unwtd_C_all[1,*,*] ; EVEN THOUGH IT SHOULD BE 0
Unwtd_StdDev_Mean[*,*] = Unwtd_Std_Dev_all[1,*,*] ; EVEN THOUGH IT SHOULD BE 0
Wtd_Mean[*,*] = Wtd_C_all[1,*,*] ; EVEN THOUGH IT SHOULD BE 0
Wtd_StdDev_Mean[*,*] = Wtd_Std_Dev_all[1,*,*] ; EVEN THOUGH IT SHOULD BE 0

; ======================= Annual ===================== ;

Unwtd_Annual[*,*] = sqrt(Unwtd_C_all[2,*,*]^2 + Unwtd_C_all[3,*,*]^2)
Unwtd_StdDev_Annual[*,*] = sqrt(Unwtd_Std_Dev_all[3,*,*]^2 + Unwtd_Std_Dev_all[3,*,*]^2)
Wtd_Annual[*,*] = sqrt(Wtd_C_all[2,*,*]^2 + Wtd_C_all[3,*,*]^2)
Wtd_StdDev_Annual[*,*] = sqrt(Wtd_Std_Dev_all[3,*,*]^2 + Wtd_Std_Dev_all[3,*,*]^2) 

; ======================= Semi-Annual ================= ;

Unwtd_Semi[*,*] = sqrt(Unwtd_C_all[4,*,*]^2 + Unwtd_C_all[5,*,*]^2)
Unwtd_StdDev_Semi[*,*] = sqrt(Unwtd_Std_Dev_all[4,*,*]^2 + Unwtd_Std_Dev_all[5,*,*]^2)
Wtd_Semi[*,*] = sqrt(Wtd_C_all[4,*,*]^2 + Wtd_C_all[5,*,*]^2)
Wtd_StdDev_Semi[*,*] = sqrt(Wtd_Std_Dev_all[4,*,*]^2 + Wtd_Std_Dev_all[5,*,*]^2)

; ======================= QBO =========================;

Unwtd_QBO[*,*] = sqrt(Unwtd_C_all[6,*,*]^2 + Unwtd_C_all[7,*,*]^2)
Unwtd_StdDev_QBO[*,*] = sqrt(Unwtd_Std_Dev_all[6,*,*]^2 + Unwtd_Std_Dev_all[7,*,*]^2)
Wtd_QBO[*,*] = sqrt(Wtd_C_all[6,*,*]^2 + Wtd_C_all[7,*,*]^2)
Wtd_StdDev_QBO[*,*] = sqrt(Wtd_Std_Dev_all[6,*,*]^2 + Wtd_Std_Dev_all[7,*,*]^2)

; ========================= Plots =========================;

cgWindow
cgLoadCT, 43, /addcmd
cgContour, Unwtd_StdDev_trend, Latitudes, Pressure_levels[5:30], nlevels = 255, /fill, $
           yrange = [146.780,0.01], /ylog, xtitle = 'Latitude', ytitle = 'Pressure Level', $
           title = 'Unweighted H2O (v) Trend', /addcmd
cgContour, Unwtd_trend, Latitudes, Pressure_levels[5:30], nlevels = 15, /Overplot,/addcmd 
cgColorBar, /vertical, maxrange = max(Unwtd_StdDev_trend), $
            minrange = min(Unwtd_StdDev_trend), /fit, title = 'H2O (v), ppmv', /addcmd

cgControl, output = 'Unwtd_Trend.png'
cgControl, /DESTROY

cgWindow
cgLoadCT, 43, /addcmd
cgContour, Wtd_StdDev_trend, Latitudes, Pressure_levels[5:30], nlevels = 255, /fill, $
           yrange = [146.780,0.01], /ylog, xtitle = 'Latitude', ytitle = 'Pressure Level', $
           title = 'Weighted H2O (v) Trend', /addcmd
cgContour, Wtd_trend, Latitudes, Pressure_levels[5:30], nlevels = 15, /Overplot,/addcmd 
cgColorBar, /vertical, maxrange = max(Wtd_StdDev_trend), $
            minrange = min(Wtd_StdDev_trend), /fit, title = 'H2O (v), ppmv', /addcmd

cgControl, output = 'Wtd_Trend.png'
cgControl, /DESTROY

cgWindow
cgLoadCT, 43, /addcmd
cgContour, Unwtd_StdDev_Mean, Latitudes, Pressure_levels[5:30], nlevels = 255, /fill, $
           yrange = [146.780,0.01], /ylog, xtitle = 'Latitude', ytitle = 'Pressure', $
           title='Unweighted H2O (v) Mean',/addcmd
cgContour, Unwtd_Mean, Latitudes, Pressure_levels[5:30], nlevels = 15, /Overplot,/addcmd 
cgColorBar, /vertical, maxrange = max(Unwtd_StdDev_Mean), $
            minrange = min(Unwtd_StdDev_Mean), /fit, title = 'H2O (v), ppmv', /addcmd

cgControl, output = 'Unwtd_Mean.png'
cgControl, /DESTROY

cgWindow
cgLoadCT, 43, /addcmd
cgContour, Wtd_StdDev_Mean, Latitudes, Pressure_levels[5:30], nlevels = 255, /fill, $
           yrange = [146.780,0.01], /ylog, xtitle = 'Latitude', ytitle = 'Pressure Level', $
           title='Weighted H2O (v) Mean',/addcmd
cgContour, Wtd_Mean, Latitudes, Pressure_levels[5:30], nlevels = 15, /Overplot,/addcmd 
cgColorBar, /vertical, maxrange = max(Wtd_StdDev_Mean), $
            minrange = min(Wtd_StdDev_Mean), /fit, title = 'H2O (v), ppmv', /addcmd

cgControl, output = 'Wtd_Mean.png'
cgControl, /DESTROY

cgWindow
cgLoadCT, 43, /addcmd
cgContour, Unwtd_StdDev_Annual, Latitudes, Pressure_levels[5:30], nlevels = 255, /fill, $
           yrange = [146.780,0.01], /ylog, xtitle = 'Latitude', ytitle = 'Pressure', $ 
           title='Unweighted H2O (v) Annual',/addcmd
cgContour, Unwtd_Annual, Latitudes, Pressure_levels[5:30], nlevels = 15, /Overplot,/addcmd 
cgColorBar, /vertical, maxrange = max(Unwtd_StdDev_Annual), $
            minrange = min(Unwtd_StdDev_Annual), /fit, title = 'H2O (v), ppmv', /addcmd

cgControl, output = 'Unwtd_Annual.png'
cgControl, /DESTROY

cgWindow
cgLoadCT, 43, /addcmd
cgContour, Wtd_StdDev_Annual, Latitudes, Pressure_levels[5:30], nlevels = 255, /fill, $
           yrange = [146.780,0.01], /ylog, xtitle = 'Latitude', ytitle = 'Pressure Level', $ 
           title='Weighted H2O (v) Annual',/addcmd
cgContour, Wtd_Annual, Latitudes, Pressure_levels[5:30], nlevels = 15, /Overplot,/addcmd 
cgColorBar, /vertical, maxrange = max(Wtd_StdDev_Annual), $
            minrange = min(Wtd_StdDev_Annual), /fit, title = 'H2O (v), ppmv', /addcmd

cgControl, output = 'Wtd_Annual.png'
cgControl, /DESTROY

cgWindow
cgLoadCT, 43, /addcmd
cgContour, Unwtd_StdDev_Semi, Latitudes, Pressure_levels[5:30], nlevels = 255, /fill, $
           yrange = [146.780,0.01], /ylog, xtitle = 'Latitude', ytitle = 'Pressure Level', $ 
           title='Unweighted H2O (v) Semi-Annual',/addcmd
cgContour, Unwtd_Semi, Latitudes, Pressure_levels[5:30], nlevels = 15, /Overplot,/addcmd 
cgColorBar, /vertical, maxrange = max(Unwtd_StdDev_Semi), $
            minrange = min(Unwtd_StdDev_Semi), /fit, title = 'H2O (v), ppmv', /addcmd

cgControl, output = 'Unwtd_Semi.png'
cgControl, /DESTROY

cgWindow
cgLoadCT, 43, /addcmd
cgContour, Wtd_StdDev_Semi, Latitudes, Pressure_levels[5:30], nlevels = 255, /fill, $
           yrange = [146.780,0.01], /ylog, xtitle = 'Latitude', ytitle = 'Pressure Level', $ 
           title='Weighted H2O (v) Semi-Annual',/addcmd
cgContour, Wtd_Semi, Latitudes, Pressure_levels[5:30], nlevels = 15, /Overplot,/addcmd 
cgColorBar, /vertical, maxrange = max(Wtd_StdDev_Semi), $
            minrange = min(Wtd_StdDev_Semi), /fit, title = 'H2O (v), ppmv', /addcmd

cgControl, output = 'Wtd_Semi.png'
cgControl, /DESTROY

cgWindow
cgLoadCT, 43, /addcmd
cgContour, Unwtd_StdDev_QBO, Latitudes, Pressure_levels[5:30], nlevels = 255, /fill, $
           yrange = [146.780,0.01], /ylog, xtitle = 'Latitude', ytitle = 'Pressure Level', $ 
           title='Unweighted H2O (v) QBO',/addcmd
cgContour, Unwtd_QBO, Latitudes, Pressure_levels[5:30], nlevels = 15, /Overplot,/addcmd 
cgColorBar, /vertical, maxrange = max(Unwtd_StdDev_QBO), $
            minrange = min(Unwtd_StdDev_QBO), /fit, title = 'H2O (v), ppmv', /addcmd

cgControl, output = 'Unwtd_QBO.png'
cgControl, /DESTROY

cgWindow
cgLoadCT, 43, /addcmd
cgContour, Wtd_StdDev_QBO, Latitudes, Pressure_levels[5:30], nlevels = 255, /fill, $
           yrange = [146.780,0.01], /ylog, xtitle = 'Latitude', ytitle = 'Pressure Level', $ 
           title='Weighted H2O (v) QBO',/addcmd
cgContour, Wtd_QBO, Latitudes, Pressure_levels[5:30], nlevels = 15, /Overplot,/addcmd 
cgColorBar, /vertical, maxrange = max(Wtd_StdDev_QBO), $
            minrange = min(Wtd_StdDev_QBO), /fit, title = 'H2O (v), ppmv', /addcmd

cgControl, output = 'Wtd_QBO.png'
cgControl, /DESTROY

; ======================= Chi-Squared Trend ================;

cgWindow
cgLoadCT, 43, /addcmd
cgContour, Unwtd_Chi_all, Latitudes, Pressure_levels[5:30], nlevels = 255, /fill, $
           yrange = [146.780,0.01], /ylog, xtitle = 'Latitude', ytitle = 'Pressure Level', $ 
           title='Unweighted Chi-Squared Trend',/addcmd
cgContour, Unwtd_trend, Latitudes, Pressure_levels[5:30], nlevels = 15, /Overplot,/addcmd 
cgColorBar, /vertical, maxrange = max(Unwtd_StdDev_QBO), $
            minrange = min(Unwtd_StdDev_QBO), /fit, title = 'H2O (v), ppmv', /addcmd

cgControl, output = 'Unwtd_Chi.png'
cgControl, /DESTROY

cgWindow
cgLoadCT, 43, /addcmd
cgContour, Wtd_Chi_all, Latitudes, Pressure_levels[5:30], nlevels = 255, /fill, $
           yrange = [146.780,0.01], /ylog, xtitle = 'Latitude', ytitle = 'Pressure Level', $ 
           title='Weighted Chi-Squared Trend',/addcmd
cgContour, Wtd_trend, Latitudes, Pressure_levels[5:30], nlevels = 15, /Overplot,/addcmd 
cgColorBar, /vertical, maxrange = max(Wtd_StdDev_QBO), $
            minrange = min(Wtd_StdDev_QBO), /fit, title = 'H2O (v), ppmv', /addcmd

cgControl, output = 'Wtd_Chi.png'
cgControl, /DESTROY

end
